<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tutos Sport - Accueil</title>
  <link href="feuilledestyle.css" rel="stylesheet" type="text/css" />
  <style>
    header {
      background-color: #007BFF;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
  </style>
</head>


<body>
  <header>
  <h1>Bienvenue sur les Tutos Sport</h1>
  <p>Apprenez, progressez, performez !</p>
</header>

  <main>
  <p>Explorez les différentes pages:</p>
 <ul>
  <li><a href="#" onclick="afficherMessage()">Formations</a></li>
  <li><a href="etablissements.html">Clubs</a></li>
  <li><a href="inscription.html">Inscription</a></li>
</ul>

</main>
<script>
  function afficherMessage() {
    alert("Vous allez accéder à la page des formations sportives !");
  }
</script>
</body>

</html>
